<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloadable PDF</title>
</head>
    <link rel="stylesheet" href="MyStyle.css">
<body>

    <header>
        Abigail Gottfried - Resume
    </header>

    <nav>
        <a href="/index.html">About Me</a>
        <a href="/FRC.html">FIRST Robotics</a>
        <a href="/education.html">Education</a>
        <a href="/work.html">Job Experience</a>
    </nav>
    <main>
        <section>
        <!-- Embed PDF to display it in the browser -->
        <embed src="AbigailGottfriedResume.pdf" width="600" height="400" type="application/pdf">
        </section>
        <footer>
            <p>amgottfried8@gmail.com  |  <a href="www.linkedin.com/in/abigail-gottfried-b40b47234">Linkedin</a> |  2025 Abigail Gottfried</p>
        </footer>
    
    </main>
</body>
</html>
